<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <RelativeLayout
        android:id="@+id/ToolbarRl"
        android:background="@color/mi_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/Ib_regresar"
            android:src="@drawable/ic_regresar"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbarIv"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/Txt_nombre_vendedor_chat"
            android:layout_marginEnd="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/Txt_nombre_vendedor_chat"
            android:text="@string/Txt_nombre_vendedor_chat"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Txt_estado_chat"
            android:text="@string/Txt_estado_chat"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_below="@id/Txt_nombre_vendedor_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsRv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/ToolbarRl"
        tools:listitem="@layout/item_chat_derecho"
        android:layout_above="@id/View2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_above="@+id/RL_mensaje"/>

    <RelativeLayout
        android:id="@+id/RL_mensaje"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/Et_mensaje_chat"
            android:hint="@string/Et_mensaje_chat"
            android:padding="10dp"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_toStartOf="@id/adjuntarFAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/adjuntarFAB"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/enviarFAB"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ico_imagen_chat"
            app:tint="@android:color/white"
            android:backgroundTint="@color/mi_color"
            app:fabSize="mini"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/enviarFAB"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_enviar_chat"
            app:tint="@android:color/white"
            android:backgroundTint="@color/mi_color"
            app:fabSize="mini"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>