<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.Fav_Anuncios_Fragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/LlBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buscarCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_weight="4"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/Et_buscar"
                android:hint="@string/Et_buscar"
                app:drawableStartCompat="@drawable/ic_buscar"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/Ib_limpiar"
            android:src="@drawable/ic_limpiar_busqueda"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/anunciosRv"
        android:layout_below="@+id/LlBuscar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_anuncio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>